\documentclass[cn,11pt,chinese,black]{elegantbook}
\title{数理统计}
\subtitle{made by \LaTeX{} }
\author{OscarLi}
\institute{西南交大数学学院}
\cover{cover14.pdf}
% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}
\begin{document}  %开始写文章
	\maketitle
\chapter{probability}
\section{离散型随机变量}
$P\left(X=x_{k}\right)=p_{k} \quad k=1,2, \cdots$\\
$\left(\begin{array}{lllll}{x_{1}} & {x_{2}} & {\cdots} & {x_{k}} & {\cdots} \\ {p_{1}} & {p_{2}} & {\cdots} & {p_{k}} & {\cdots}\end{array}\right)$
\subsection{离散随机变量的分布}
(1)Bernoulli分布（两点分布）\\
$P(X=k)=p^{k}(1-p)^{1-k}, \quad k=0,1 \quad(0<p<1)$\\
$F(x)=\left\{\begin{array}{cc}{0} & {x<0} \\ {1-p} & {0 \leq x<1} \\ {1} & {x \geq 1}\end{array}\right.$\\
(2)Binomial 分布(二项分布)\\
$\boldsymbol{b}(n, p)$\\
$P(X=k)=\left(\begin{array}{l}{n} \\ {k}\end{array}\right) p^{k}(1-p)^{n-k}, \quad k=0,1, \ldots, n$\\
(3) Geometric 分布(几何分布)\\
$P(X=k)=p(1-p)^{k-1}, \quad k=1,2,3, \cdots$\\
(4)负二项分布(Pascal 分布)\\
$P(X=k)=\left(\begin{array}{c}{k-1} \\ {r-1}\end{array}\right)(1-p)^{k-r} p^{r}, \quad k=r, r+1, \cdots \cdots$\\
(5)超几何分布\\
$P(X=k)=\frac{\left(\begin{array}{c}{M} \\ {k}\end{array}\right)\left(\begin{array}{c}{N-M} \\ {n-k}\end{array}\right)}{\left(\begin{array}{c}{N} \\ {n}\end{array}\right)}, \quad k=0,1,2, \cdots \min \{n, M\}$
(6)Poisson分布(泊松分布)
$P(X=k)=\frac{\lambda^{k}}{k !} e^{-\lambda}, \quad k=0,1,2, \cdots \cdots$
\section{连续型随机变量 }
$F(x)=\int_{-\infty}^{x} p(t) d t$\\
规范性：$\int_{-\infty}^{+\infty} p(x) d x=F(+\infty)=P(\Omega)=1$\\
性质：
$(1)P(X=a)=0$ 涉及测度论\\
$(2)P(a<X \leq b)=P(a \leq X<b)=P(a<X<b)$\\
$=P(a \leq X \leq b)=\int_{a}^{b} p(x) d x=F(b)-F(a)$
\subsection{连续型随机变量的常见分布}
\begin{definition}{均匀分布}
$p(x)=\left\{\begin{array}{ll}{\frac{1}{b-a}} & {a<x<b} \\ {0} & {others}\end{array}\right.$\\
$\boldsymbol{X} \sim \boldsymbol{U}(\boldsymbol{a}, \boldsymbol{b})$
\end{definition}
\begin{definition}{指数分布}
$p(x)=\left\{\begin{array}{ll}{\alpha e^{-\alpha x}} & {x \geq 0} \\ {0} & {x<0}\end{array}\right.$\\
$F(x)=\left\{\begin{array}{cc}{1-e^{-\lambda x},} & {x>0} \\ {0,} & {x \leq 0}\end{array}\right.$\\
$X \sim \operatorname{Exp}(\lambda)$
\end{definition}
\begin{definition}{正态分布}
$p(x)=\frac{1}{\sqrt{2 \pi} \sigma} e^{-\frac{(x-\mu)^{2}}{2 \sigma^{2}}}\lbrace \infty<x<+\infty \rbrace$ \\
$X \sim N\left(\mu, \sigma^{2}\right)$
 \end{definition}

性质：$p(x)=p(2 \mu-x)$\\
对于正态分布，如何计算概率？？
$Z=\frac{X-\mu}{\sigma} \sim N(0,1)且\quad F(x)=\Phi\left(\frac{x-\mu}{\sigma}\right)$\\
证明$P\{Z \leq x\}=P\left\{\frac{X-\mu}{\sigma} \leq x\right\}=P\{X \leq \mu+\sigma x\}$\\
$=\frac{1}{\sqrt{2 \pi} \sigma} \int_{-\infty}^{\mu+\sigma x} e^{\frac{(t-\mu)^{2}}{2 \sigma^{2}}} d t= \frac{1}{\sqrt{2 \pi} \sigma} \int_{-\infty}^{x} e^{-\frac{y^{2}}{2}} d(\sigma y)$ 令$y=\frac{t-\mu}{\sigma}$\\
标准正态分布 $N(0,1)$\\
$\Phi(x)=\int_{-\infty}^{x} \frac{1}{\sqrt{2 \pi}} e^{-\frac{t^{2}}{2}} d t$

$$
\begin{array}{l}{P(|X-\mu|<\sigma)=0.6828} \\ {P(|X-\mu|<2 \sigma)=0.9545} \\ {P(|X-\mu|<3 \sigma)=0.9973}\end{array}$$
$X \sim N\left(\mu, \sigma^{2}\right), 则 \quad F(x)=\Phi\left(\frac{x-\mu}{\sigma}\right)$\\
4.伽 玛 分 布\\
$p(x)=\frac{\lambda^{\alpha}}{\Gamma(\alpha)} x^{\alpha-l} e^{-\lambda x}, \quad x \geq 0$\\
$\mathcal{X} \sim G a(\alpha, \lambda)$\\
伽玛函数：$\Gamma(\alpha)=\int_{0}^{+\infty} x^{\alpha-1} e^{-x} \mathrm{d} x$ \\
$\Gamma(1)=1, \Gamma\left(\frac{1}{2}\right)=\sqrt{\pi},\Gamma(n+1)=n ! \\ \Gamma(\alpha+1)=\alpha \Gamma(\alpha)$
可由分部积分法$$\Gamma(\alpha)=\int_{0}^{+\infty} x^{\alpha-1} e^{-x} d x=\left.\frac{1}{2} x^{\alpha} e^{-x}\right|_{0} ^{+\infty}-\frac{1}{\alpha} \int_{0}^{+\infty} x^{\alpha} e^{-x} d x
$$
用来计算伽玛函数
\\$x^{\alpha} e^{-x}$的性质特殊
5.贝 塔 分 布
$p(x)=\frac{1}{B(a, b)} x^{a-1}(1-x)^{b-1}, \quad 0<x<1$
$\mathcal{X} \sim Be(a, b)$
$B(a, b)=\int_{0}^{1} x^{a-1}(1-x)^{b-1} d x$
\chapter{多维随机变量及其分布}
\begin{definition}{联合分布函数}
由它们构成的有序数组$(X,Y)$称为二维随机变量或二维随机向量
$$P\left(X=x_{i}, Y=y_{j}\right)=p_{i j}, i, j=1,2, \cdots$$
\end{definition}
\begin{property}{联合分布函数的基本性质：}
	1.(单调性) $F(x, y)$关于 x 和 y 分别单调增
	2.(有界性)$F(-\infty, y)=F(x,-\infty)=0, \quad F(+\infty,+\infty)=1$
	(3)(右连续性)$$ F(x, y) 关于 x 和 y 分别右连续.$$
\end{property}

联合分布列
$$
\text { (1)(非负性) } \quad p_{i j} \geq 0, \quad i, j=1,2, \ldots
$$
$$
\text { (2)(正则性) } \quad \Sigma \Sigma p_{i j}=1
$$
$若(X, Y) 的可能取值为有限对、或可列对，
则称(X, Y)为二维离散随机变量.$
\begin{definition}{联合密度函数：}
$$
如果存在非负函数f(x,y)，使
$$
$$F(x, y)=\iint_{D} f(x, y) d \sigma=\int_{-\infty}^{x} \int_{-\infty}^{y} f(x, y) d x d y
$$
$$则称(X,Y)为二维连续型随机变量，函数f(x,y)为二维随机变量(X,Y)的概率密度 \\或称为随机变量X和Y的联合概率密度$$
\end{definition}
#### 联合密度函数性质：
$$
\text { (1) } \quad p(x, y) \geq 0 (非负性)$$
$$
\text { (2) } \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} p(x, y) \mathrm{d} x \mathrm{d} y=1(正则性)$$
$$
注意：P\{(X, Y) \in D\}=\iint_{D} p(x, y) \mathrm{d} x \mathrm{d} y $$
\section{常用多维分布}
## #正态分布
**二维正态分布**

$$(X, Y)服从正态分布$$
$$
(X, Y) \sim N\left(\mu_{1}, \mu_{2}, \sigma_{1}^{2}, \sigma_{2}^{2}, \rho\right)
$$
**正态分布的可加性**

若$$X \sim N\left(\mu_{1}, \sigma_{1}^{2}\right), \quad Y \sim N\left(\mu_{2}, \sigma_{2}^{2}\right)$$且独立

$$
则Z=X \pm Y \sim N\left(\mu_{1} \pm \mu_{2}, \sigma_{1}^{2}+\sigma_{2}^{2}\right)
$$
**注意：**

$X −Y$ 不服从$N\left(\mu_{1}-\mu_{2}, \sigma_{1}^{2}-\sigma_{2}^{2}\right)$
$X-Y \sim N\left(\mu_{1}-\mu_{2}, \sigma_{1}^{2}+\sigma_{2}^{2}\right)$


\section{边缘分布：}
Question：$$已知二维随机变量 (X, Y) 的分布，
如何求出 X 和 Y 各自的分布？$$
**边际分布函数**
巳知 $(X, Y)$的联合分布函数为 $F(x, y)$，
则
$$
\begin{array}{l}{X \sim F_{X}(x)=F(x,+\infty)} \\ {Y \sim F_{Y}(y)=F(+\infty, y)}\end{array}
$$
二维变量其中一个概率为1时另一个的分布。
例：关于$X$的边缘分布：
$$
\begin{array}{l}{F_{X}(x)=F(x,+\infty)=\lim _{y \rightarrow+\infty} F(x, y)} \\ {f_{X}(x)=\int_{-\infty}^{+\infty} f(x, y) d y}\end{array}
$$
**边际分布密度函数**
$$
\begin{array}{l}{p(x)=\int_{-\infty}^{+\infty} p(x, y) \mathrm{d} y} \\ {p(y)=\int_{-\infty}^{+\infty} p(x, y) \mathrm{d} x}\end{array}
$$
## 随机变量间的独立性
$$
\begin{array}{l}{\text { i) } \quad F(x, y)=F_{X}(x) F_{Y}(y)} \\ {\text { ii) } \quad p_{i j}=p_{i} p_{j}} \\ {\text { iii) } \quad p(x, y)=p_{X}(x) p_{Y}(y)}\end{array}
$$
$$则称X与Y是独立的
(1) X 与Y是独立的其本质是：\\
注 意 点：X与Y独立的本质是：
任对实数a, b, c, d，有$$
$$
P(a<X<b, c<Y<d)=P(a<X<b) P(c<Y<d)
$$
\subsection{连续场合的卷积公式}
$设连续随机变量X与Y 独立，
则 Z=X+ Y 的密度函数为$
$$
\begin{aligned} p_{Z}(z) &=\int_{-\infty}^{\infty} p_{X}(x) p_{Y}(z-x) \mathrm{d} x \\ &=\int_{-\infty}^{\infty} p_{X}(z-y) p_{Y}(y) \mathrm{d} y \end{aligned}
$$
### 离散场合的卷积公式
设离散随机变量 X 与 Y 独立，
则 $Z=X+ Y$ 的分布列为
$$
\begin{aligned} P\left(Z=z_{l}\right) &=\sum_{i=1}^{\infty} P\left(X=x_{i}\right) P\left(Y=z_{l}-x_{i}\right) \\ &=\sum_{j=1}^{\infty} P\left(X=z_{l}-y_{j}\right) P\left(Y=y_{j}\right) \end{aligned}
$$
## 变量变换法
已知 $(X, Y)$ 的分布， $(X,Y)$ 的函数
$$
\left\{\begin{array}{l}{U=g_{1}(X, Y)} \\ {V=g_{2}(X, Y)}\end{array}\right.
$$
求 $(U, V)$ 的分布.
## 多维随机变量函数的数学期望
$设 (X, Y) 是二维随机变量，
Z = g(X, Y)，则$
$$
E(Z)=E[g(X, Y)]=\left\{\begin{array}{c}{\sum_{i} \sum_{j} g\left(x_{i}, y_{j}\right) p_{i j}} \\ {\iint_{-\infty}^{+\infty} g(x, y) p(x, y) \mathrm{d} x \mathrm{d} y}\end{array}\right.
$$
\section{协方差}
$$
\operatorname{Cov}(X, Y)=E[X-E(X)][Y-E(Y)]
$$
\chapter{sampling distribution}
\section{sample}
\noindent$\bullet$What is survey sampling?(c.f.census survey)\\
$\bullet$understanding the whole by a $\underline{fraction}$(i.e.a $\underline{sample}$)
\\Population:\\
Q:What is the population to survey?(In some cases,it can be difficult to identify or determine)\\
N:population size
a sample of size n:a subgroup of n members(n<N)\\
Q:Which n members should be included in the sample?(i.e.how to produce a $\underline{representative}$ sample)\\
quantity of interest: 
$x_i,i=1,2,3\cdots N$(each labeled by an integer)\\
$x_i$can be $\underline{numerical}$ or $\underline{categorial}$
\\Multivariate$(x_{i1},x_{i2}\cdots x_{ik}),i=1,2,3 \dots N$
$\underline{Definition : }$(survey sampling)\\
A technique to obtain $\underline{information}$ about a $\underline{large}$ population by examining only
\begin{theorem}{次序统计量的分布}
$f_{k}(x)=\frac{n !}{(k-1) !(n-k) !}(F(x))^{k-1}(1-F(x))^{n-k} f(x)$
\end{theorem}
\section{三大抽样分布}
\begin{theorem}
\noindent 设 $x_{1}, x_{2}, \ldots, x_{n}$ 是来自 $N\left(\mu, \sigma^{2}\right)$ 的样本, $,$ 其样本 均值和样本方差分别为
	\[
	\bar{X}=\sum X_{i} / n \quad \text { 和 } \quad S^{2}=\sum\left(X_{i}-\bar{X}\right)^{2} /(n-1)
	\]
	则有
	(1) $\frac{\bar{X}-\mu}{\sigma / \sqrt{n}} \sim N(0,1)$ \\
	(2) $\quad(n-1) s^{2} / \sigma^{2} \sim \chi^{2}(n-1)$\\
		(3) $\bar{x}$ 与 $s^{2}$ 相互独立 \\
	(4) $\frac{\bar{X}-\mu}{S / \sqrt{n}} \sim t(n-1)$\\
	(5) $\frac{1}{\sigma^{2}} \sum_{i=1}^{n}\left(X_{i}-\mu\right)^{2} \sim \chi^{2}(n)$
\end{theorem}
\section{充分统计量}
\subsection{因子分解定理}
\chapter{Estimation of Parameters	and Fitting of Probability	Distributions}
\section{point estimation}
\section{矩估计}
\section{区间估计}
$$P\left(\theta \in\left(\hat{\theta}_{L}(\mathbf{X}), \hat{\theta}_{U}(\mathbf{X})\right)\right)=1-\alpha$$

\end{document}
